<!DOCTYPE html>
<html lang="en">

	<head>
		<title>乡村振兴</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://kit.fontawesome.com/f20c616e4a.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="./img/core-img/001.png" type="image/x-icon" />
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<!-- ##### Header Area Start ##### -->
		<header class="header-area">
			<!-- Top Header Area -->
			<div class="top-header-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="top-header-content d-flex align-items-center justify-content-between">
								<!-- Top Header Content -->
								<div class="top-header-meta">
									<p><img width="50px" height="50px" src="img/core-img/02.png" />欢迎！</p>
								</div>
								<!-- Top Header Content -->
								<div class="top-header-meta text-right">
									<a href=" " data-toggle="tooltip" data-placement="bottom"
										title="infodeercreative@gmail.com"><i class="fa fa-envelope-o"
											aria-hidden="true"></i> <span>邮箱:xiangfei@nbcj.com</span></a>
									<a href="#" data-toggle="tooltip" data-placement="bottom" title="+1 234 122 122"><i
											class="fa fa-phone" aria-hidden="true"></i>
										<span>联系我们：15851297402</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Navbar Area -->
			<div class="famie-main-menu">
				<div class="classy-nav-container breakpoint-off">
					<div class="container">
						<!-- Menu -->
						<nav class="classy-navbar justify-content-between" id="famieNav">
							<!-- Nav Brand -->
							<a href="index.html" class="nav-brand">
								<img src="img/core-img/01.png" width="50px" height="40px">
								<span>小昆村</span>
							</a>
							<!-- Navbar Toggler -->
							<div class="classy-navbar-toggler">
								<span class="navbarToggler"><span></span><span></span><span></span></span>
							</div>
							<!-- Menu -->
							<div class="classy-menu">
								<!-- Close Button -->
								<div class="classycloseIcon">
									<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
								</div>
								<!-- Navbar Start -->
								<div class="classynav">
									<ul>
										<li class="active"><a href="index.html">主页</a></li>
										<li><a href="xiangcunzhenxing.html">乡村振兴</a>
											<ul class="dropdown">
												<li><a href="jiaotong.html">交通发展</a></li>
												<li><a href="wenlvshengtai.html">文旅生态建设</a></li>
												<li><a href="#">小昆特色</a>
													<ul class="dropdown">
														<li><a href="tesechanpin.html">特色产品</a></li>
														<li><a href="tesejingdian.html">特色景点</a></li>
													</ul>
												</li>
												<li><a href="#">具体措施</a>
													<ul class="dropdown">
														<li><a href="kexueguihua.html">科学规划</a></li>
														<li><a href="shengtailvyou.html">生态旅游</a></li>
													</ul>
												</li>
												<li><a href="huanjing.html">环境保护</a></li>
											</ul>
										</li>
										<li><a href="xiangfeizhongzhi.html">香榧种植</a></li>
										<li><a href="#">小昆村概况</a>
											<ul class="dropdown">
												<li><a href="cunmin.html">村民故事</a></li>
												<li><a href="xiangcun.html">乡村故事</a></li>
											</ul>
										</li>
										<li><a href="feitongxiaoke.html">“榧”同小可团队</a></li>
									</ul>
									<!-- Search Icon -->
									<div id="searchIcon">
										<i class="icon_search" aria-hidden="true"></i>
									</div>
									<!-- Cart Icon -->
									<div id="cartIcon">
										<a href="#">
											<i class="icon_cart_alt" aria-hidden="true"></i>
										</a>
									</div>
								</div>
								<!-- Navbar End -->
							</div>
						</nav>

						<!-- Search Form -->
						<div class="search-form">
							<form action="#" method="get">
								<input type="search" name="search" id="search"
									placeholder="Type keywords &amp; press enter...">
								<button type="submit" class="d-none"></button>
							</form>
							<!-- Close Icon -->
							<div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- ##### Header Area End ##### -->

		<!-- ##### Breadcrumb Area Start ##### -->
		<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col-12">
						<div class="breadcrumb-text">
							<h2>乡村故事</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="famie-breadcrumb">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> 主页</a></li>
						<li class="breadcrumb-item active" aria-current="page">乡村故事</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- ##### Breadcrumb Area End ##### -->

		<!-- ##### News Area Start ##### -->
		<section class="news-area bg-gray section-padding-100-0">
			<div class="container">
				<div class="row">
					<!-- Featured Post Area -->
					<div class="col-12 col-lg-6">
						<div class="featured-post-area mb-100 wow fadeInUp" data-wow-delay="100ms">
							<img src="img/bg-img/17.jpg" alt="">
							<!-- Post Content -->
							<div class="post-content">
								<a class="post-title" href="#">发布于 18 July 2024</a><a href="#" class="post-title"> /
									孙豪</a></br>
								<a href="#" class="post-title">Why is innovation adapted to local conditions the key to
									rural revitalization?</a><br />
								<a class="post-title">为什么因地制宜进行实践创新是乡村振兴的的制胜法宝？</a>
							</div>
						</div>
					</div>

					<!-- Single Blog Area -->
					<div class="col-12 col-lg-6 mb-100">

						<!-- Single Blog Area -->
						<div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
							<!-- Post Content -->
							<div class="post-content">
								<h6>发布于 <a href="#">18 July 2024</a> / <a href="#">许珈菀</a></h6>
								<a href="#" class="post-title">适应地方特色</a>
								<p>中国地域辽阔，各地自然条件、资源禀赋、历史文化、经济发展水平存在显著差异。因地制宜意味着根据当地实际情况，制定符合本地特点的发展策略，从而最大化地利用本地资源，发挥地方优势。
								</p>
							</div>
						</div>

						<!-- Single Blog Area -->
						<div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="500ms">
							<!-- Post Content -->
							<div class="post-content">
								<h6>发布于 <a href="#">18 July 2024</a> / <a href="#">吕昊颖</a></h6>
								<a href="#" class="post-title">提升文化自信</a>
								<p>乡村振兴不仅要发展经济，还要保护和发展乡村文化。因地制宜的创新实践有助于传承和弘扬乡村文化，增强文化自信。</p>
							</div>
						</div>

						<!-- Single Blog Area -->
						<div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="700ms">
							<!-- Post Content -->
							<div class="post-content">
								<h6>发布于 <a href="#">18 July 2024</a> / <a href="#">孟柳含</a></h6>
								<a href="#" class="post-title">增强内生动力</a>
								<p>乡村振兴不是简单的城市化的复制，而是要根据农村的实际情况，激发农村居民的积极性和创造力，形成自下而上的发展动力。</p>
							</div>
						</div>

						<!-- Single Blog Area -->
						<div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="700ms">
							<!-- Post Content -->
							<div class="post-content">
								<h6>发布于 <a href="#">19 July 2024</a> / <a href="#">张雨豪</a></h6>
								<a href="#" class="post-title">促进可持续发展</a>
								<p>乡村振兴需要考虑生态保护、资源节约和环境保护。因地制宜的发展模式能够更好地平衡经济发展与环境保护之间的关系，推动实现可持续发展。</p>
							</div>
						</div>

						<!-- Single Blog Area -->
						<div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="700ms">
							<!-- Post Content -->
							<div class="post-content">
								<p>推进中国式现代化，必须坚持不懈夯实农业基础，推进乡村全面振兴。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ##### News Area End ##### -->

		<!-- ##### Footer Area Start ##### -->
		<footer class="footer-area">
			<!-- Main Footer Area -->
			<div class="main-footer bg-img bg-overlay section-padding-80-0"
				style="background-image: url(img/bg-img/3.jpg);">
				<div class="container">
					<div class="row">

						<!-- Single Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-80">
								<a href="#" class="foo-logo d-block mb-30">
									<img src="img/core-img/02.png" width="75px" height="75px" alt="" srcset="" />
								</a>
								<p></p>
								<div class=" contact-info">
									<p><i class="fa fa-map-pin" aria-hidden="true"></i><span>浙江省嵊州市长乐镇小昆村</span></p>
									<p><i class="fa fa-envelope" aria-hidden="true"></i><span>xiangfei@nbcj.com</span>
									</p>
									<p><i class="fa fa-phone" aria-hidden="true"></i><span>15851297402</span></p>
								</div>
							</div>
						</div>

						<!-- Single Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-80">
								<h5 class="widget-title">快速跳转</h5>
								<!-- Footer Widget Nav -->
								<nav class="footer-widget-nav">
									<ul>
										<li><a href="#">小昆村概况</a></li>
										<li><a href="#">星宿小昆</a></li>
										<li><a href="#">西白云路</a></li>
										<li><a href="#">乡村振兴</a></li>
										<li><a href="#">交通发展</a></li>
										<li><a href="#">文旅生态建设</a></li>
										<li><a href="#">小昆特产</a></li>
										<li><a href="#">特色产品</a></li>
										<li><a href="#">成果展示</a></li>
										<li><a href="#">具体措施</a></li>
										<li><a href="#">科学规划</a></li>
										<li><a href="#">生态旅游</a></li>
									</ul>
								</nav>
							</div>
						</div>

						<!-- Single Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-80">
								<h5 class="widget-title">近期热点</h5>

								<!-- Single Recent News Start -->
								<div class="single-recent-blog d-flex align-items-center">
									<div class="post-thumbnail">
										<img src="img/essential-img/05.jpg" alt="" />
									</div>
									<div class="post-content">
										<a href="#" class="post-title">星宿小昆</a>
										<div class="post-date">19 July 2024</div>
									</div>
								</div>

								<!-- Single Recent News Start -->
								<div class="single-recent-blog d-flex align-items-center">
									<div class="post-thumbnail">
										<img src="img/essential-img/06.jpg">
									</div>
									<div class="post-content">
										<a href="#" class="post-title">马氏家庙</a>
										<div class="post-date">19 July 2024</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Single Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-80">
								<h5 class="widget-title">联系途径</h5>
								<!-- Footer Social Info -->
								<div class="footer-social-info">
									<a href="#">
										<i class="fa fa-wechat" aria-hidden="true" /></i>
										<span>微信</span>
									</a>
									<a href="#">
										<i class="fa-brands fa-tiktok"></i>
										<span>抖音</span>
									</a>
									<a href="#">
										<i class="fa fa-weibo" aria-hidden="true" /></i>
										<span>微博</span>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</footer>
		<!-- ##### Footer Area End ##### -->

		<!-- ##### All Javascript Files ##### -->
		<!-- jquery 2.2.4  -->
		<script src="js/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Classynav -->
		<script src="js/classynav.js"></script>
		<!-- Wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Sticky js -->
		<script src="js/jquery.sticky.js"></script>
		<!-- Magnific Popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Scrollup js -->
		<script src="js/jquery.scrollup.min.js"></script>
		<!-- Jarallax js -->
		<script src="js/jarallax.min.js"></script>
		<!-- Jarallax Video js -->
		<script src="js/jarallax-video.min.js"></script>
		<!-- Active js -->
		<script src="js/active.js"></script>
	</body>

</html>